<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>schooliki</artifactId>
		<groupId>net.videmantay</groupId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>schooliki-client</artifactId>
	<packaging>war</packaging>
	<name>schooliki-client</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	<dependency>
			<groupId>net.videmantay</groupId>
			<artifactId>schooliki-shared</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>goog.appengine</groupId>
			<artifactId>channel</artifactId>
			<version>1.0</version>

		</dependency>
		<dependency>
			<groupId>gwtquery.plugins</groupId>
			<artifactId>gwtquery-ui-plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.floreysoft</groupId>
			<artifactId>picker</artifactId>
			<version>1.0</version>
		</dependency>
	
	
	</dependencies>

	

	<build>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>index.html</runTarget>
					<modules>
						<module>net.videmantay.Roster</module>
						<module>net.videmantay.Admin</module>
					</modules>
					<codeServerPort>9997</codeServerPort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy todir="../schooliki-server/target/schooliki-server-1.0/">
									<fileset dir="${project.build.directory}/${project.build.finalName}/">
										<exclude name="WEB-INF/" />
										<exclude name="META-INF" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
