<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>schooliki</artifactId>
		<groupId>net.videmantay</groupId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>schooliki-client</artifactId>
	<packaging>war</packaging>
	<name>Schooliki client side module</name>

	<properties>
		<gwtMaterialVersion>1.6.2</gwtMaterialVersion>
		<gwtGuavaVersion>19.0</gwtGuavaVersion>
		<gwtMaterialThemesVersion>1.6.0</gwtMaterialThemesVersion>
		<gwtMaterialAddinsVersion>1.6.0</gwtMaterialAddinsVersion>
		<gwtQueryVersion>1.4.3</gwtQueryVersion>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>	
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material</artifactId>
			<version>${gwtMaterialVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-themes</artifactId>
			<version>${gwtMaterialThemesVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-addins</artifactId>
			<version>${gwtMaterialAddinsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>${gwtGuavaVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtquery</groupId>
			<artifactId>gwtquery</artifactId>
			<version>${gwtQueryVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-ajaxloader</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwt-charts</groupId>
			<artifactId>gwt-charts</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>net.videmantay</groupId>
			<artifactId>schooliki-shared</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>goog.appengine</groupId>
			<artifactId>channel</artifactId>
			<version>1.0</version>
			
		</dependency>
		<dependency>
			<groupId>gwtquery.plugins</groupId>
			<artifactId>gwtquery-ui-plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.floreysoft</groupId>
			<artifactId>picker</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>index.html</runTarget>
					<modules>
						<module>net.videmantay.Roster</module>
						<module>net.videmantay.Admin</module>
					</modules>
					<codeServerPort>9997</codeServerPort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
