<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <title>calendar</title>
   <style>
     /*body should have fixed width now scroll */
   body{
   	overflow:hidden;
   	height:580px;
   	width:100%;
   	position:absolute;
   	color:DimGray;
   	font-family:"Roboto", "San Serif";
   	font-size:0.8em;
   	top:-4.5%;
   }
   
   body > div#cal{
   position:relative;
   height:575px;
   width:90%;
  margin:auto;
  overflow:hidden;
  color:inherit;
   }
   
   .fc-toolbar{
   	font-size:0.95em;
   	color:inherit;
   }
   h2.cal-title{
   	text-align:center;
   	color:DimGray;
   	font-family:"Roboto", Verdana;
   	margin-top:1em;
   }
  div.fab {
    position: fixed;
    height: 5em;
    width: 5em;
    top: 85%;
    left: 85%;
    z-index: 10; 
    padding:1em;
}
   div.fab > span{
   position:relative;
   margin:1em;
   	background-color:rgba(0,255,0, 0.8);
   	border:1px solid Green;
   	box-shadow:2px 2px 2px rgba(0,0,0,0.5);
   	font-size:2em;
   	border-radius:100%;
   	color: white;
   	height:2em;
   	width:2em;
   	text-align:center;
   }
   </style>
  </head>

  <body>
  <h2 class="cal-title" >Class Calendar</h2>
  
	<div id="cal"></div>
	<!--  <div class="fab"><span class="material-icons">add</span></div>-->
<script src="jquery-2.1.4.min.js"></script>
 <script src="loader.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
     
 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.min.js"></script>
   <script>
   		$('#cal').fullCalendar({defaultView:'agendaWeek',height:520,firstDay:0,
   			minTime:"05:00:00",maxTime:"21:00:00",
   			scrollTime:"07:30:00",
   			header:{center:'title', left:'today prev,next', right:"month,agendaWeek,agendaDay"}, 
   			businessHours:{start:"07:30", end:"15:30", dow:[1,2,3,4,5]}});
   	
   </script>
  </body>
</html>