# schooliki

./: .classpath  .gitignore  .project  README.md  pom.xml
channel/: pom.xml
channel/src/main/java/goog/appengine/channel/: Channel.gwt.xml
channel/src/main/java/goog/appengine/channel/client/: Channel.java  ChannelDataJson.java  Socket.java
channel/src/main/resources/goog/appengine/channel/: Channel.gwt.xml
picker/: pom.xml
schooliki-client/: pom.xml
schooliki-client-admin/: pom.xml
schooliki-client-admin/src/main/: module.gwt.xml
schooliki-client-admin/src/main/java/net/videmantay/: Admin.gwt.xml  package-info.java
schooliki-client-admin/src/main/java/net/videmantay/admin/: Admin.java  AdminEvent.java  AdminMain.ui.xml  AppUserAsyncDataProvider.java  AppUserForm.java  AppUserForm.ui.xml  AppUserGrid.java  ClientFactory.java  ClientFactoryImpl.java  MyActivityMapper.java
schooliki-client-admin/src/main/java/net/videmantay/admin/activities/: MainPageActivity.java
schooliki-client-admin/src/main/java/net/videmantay/admin/json/: AppUserJson.java  package-info.java
schooliki-client-admin/src/main/java/net/videmantay/admin/places/: MainAdminPlace.java
schooliki-client-admin/src/main/java/net/videmantay/admin/views/: AdminGrid.java  AppLayout.java  AppUserDataTable.java  AppUserDeleteModal.java  AppUserDeleteModal.ui.xml  AppUserUpdatePanel.java  package-info.java
schooliki-client-admin/src/main/webapp/: NewFile.html  Thumbs.db  error.html
schooliki-client-admin/src/main/webapp/WEB-INF/: web.xml
schooliki-client-admin/src/main/webapp/teacher/deferredjs/ECE36A9F1FDEFEBC0E6A667081E5C461/: 1.cache.js  2.cache.js  4.cache.js  6.cache.js
schooliki-client-admin/src/test/resources/net/videmantay/: RosterJUnit.gwt.xml
schooliki-client/src/main/java/net/videmantay/admin/: AdminMain.java  AdminUrl.java  AppUserAsyncDataProvider.java  AppUserDeleteModal.java  AppUserDeleteModal.ui.xml  AppUserForm.java  AppUserGrid.java  package-info.java
schooliki-client/src/main/java/net/videmantay/roster/: ActionType.java  ClassroomMain.java  ClassroomMain.ui.xml  HasRosterDashboardView.java  IncidentToastContent.java  Roster.java  RosterDisplay.java  RosterForm.java  RosterForm.ui.xml  RosterGrid.java  RosterPanel.ui.xml  RosterStudentPanel.java  RosterUrl.java  StudentActionModal.java  StudentActionModal.ui.xml  UserProfilePanel.ui.xml  package-info.java
schooliki-client/src/main/java/net/videmantay/roster/assignment/: AssignToGridItem.java  GradebookPanel.java  GradedWorkForm.java  GradedWorkForm.ui.xml  GradedWorkMain.java
schooliki-client/src/main/java/net/videmantay/roster/classtime/: ClassTimeForm.java  ClassTimeMain.java  ClassTimeMain.ui.xml  ClasstimeGridItem.java  CreateClassTimeForm.java  CreateClassTimeForm.ui.xml  DoubleDeskPanel.java  FurnitureAction.java  FurnitureAddAction.java  FurnitureDeleteAction.java  FurnitureMoveAction.java  FurnitureUtils.java  ProcedureEditorItem.java  SeatingChartPanel.java
schooliki-client/src/main/java/net/videmantay/roster/goal/: GoalMain.java
schooliki-client/src/main/java/net/videmantay/roster/incident/: IncidentEditPanel.ui.xml  IncidentForm.java  IncidentForm.ui.xml  IncidentMain.java  IncidentMain.ui.xml
schooliki-client/src/main/java/net/videmantay/roster/job/: JobForm.java  JobMain.java  package-info.java
schooliki-client/src/main/java/net/videmantay/student/: package-info.java
schooliki-client/src/main/resources/net/videmantay/: Admin.gwt.xml  Roster.gwt.xml
schooliki-client/src/main/webapp/: Roster.html
schooliki-client/src/main/webapp/WEB-INF/: web.xml
schooliki-client/src/main/webapp/img/: singleDesk.xcf
schooliki-client/src/main/webapp/teacher/deferredjs/ECE36A9F1FDEFEBC0E6A667081E5C461/: 5.cache.js
schooliki-server/: pom.xml
schooliki-server/eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
schooliki-server/src/main/java/net/videmantay/rest/: AppUserService.java  ClassTimeService.java  GradedWorkService.java  IncidentTypeService.java  LoginService.java  RosterService.java  SeatingChartService.java
schooliki-server/src/main/java/net/videmantay/rest/dto/: RosterDTO.java  (+10 more)
schooliki-server/src/main/java/net/videmantay/security/: AppCurrentUsers.java  AppCurrentUsersTokens.java  ClientToken.java  GoogleTokenVerifier.java  Initializer.java  OAuthAuthenticationFilter.java  RestSecurityContext.java  SchoolikiUserDetails.java  SchoolikiUserDetailsService.java  SecurityConfig.java  SecurityFilter.java
schooliki-server/src/main/java/net/videmantay/server/: AdminService.java  AdminServlet.java  AppQuery.java  AppValid.java  AssignmentAction.java  AuthCallback.java  DemoDataServlet.java  GoogleUtils.java  LoginService.java  LogoutServlet.java  RosterFoldersSetup.java  RosterService.java  RosterSetup.java  StudentService.java  Stuff.java  TeacherServlet.java  TemplateGen.java  ViewsUtils.java
schooliki-server/src/main/test/: QueryTest.java
schooliki-server/src/main/webapp/: admin.html  cal.html  index.html  login.html  schedule.html  teacher.html
schooliki-server/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
schooliki-server/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
schooliki-server/src/main/webapp/css/: app.css  fullcalendar.css
schooliki-server/src/main/webapp/html/: admin.html  loggedin.html  loggedout.html  loggedoutwitherrors.html  login.html  teacher.html
schooliki-server/src/main/webapp/scripts/: googleauth.js  platform.js  teacherauth.js
schooliki-server/src/main/webapp/seatingChart/: 514982E7DC8C6C9C6B4A8CCCE4A45937.cache.js  A0E568584A67FA65A170DF5D94A30EE2.cache.js  seatingChart.devmode.js
schooliki-shared/: pom.xml
schooliki-shared/src/main/java/net/videmantay/: SchoolikiShared.gwt.xml
schooliki-shared/src/main/java/net/videmantay/shared/: BehaviorType.java  GoalType.java  GradedWorkType.java  GroupingType.java  RosterFolderNames.java  StudentWorkStatus.java  StuffType.java  SubjectType.java  UserRoles.java
schooliki-shared/src/main/java/net/videmantay/vocabulary/: package-info.java
(+1052 files in other folders)
