<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.videmantay</groupId>
  <artifactId>schooliki</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <properties>
     <gwtVersion>2.7.0</gwtVersion>
    <mavenVersion>3.0</mavenVersion>
		<gwtMaterialVersion>1.6.2</gwtMaterialVersion>
		<gwtGuavaVersion>18.0</gwtGuavaVersion>
		<gwtMaterialThemesVersion>1.6.0</gwtMaterialThemesVersion>
		<gwtMaterialAddinsVersion>1.6.0</gwtMaterialAddinsVersion>
		<gwtQueryVersion>1.4.3</gwtQueryVersion>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  

   <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
        <exclusions>
        	 <exclusion>
        	 	<groupId>javax.validation</groupId>
        	 	 <artifactId>validation-api</artifactId>
        	 </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
   
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material</artifactId>
			<version>${gwtMaterialVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-themes</artifactId>
			<version>${gwtMaterialThemesVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-addins</artifactId>
			<version>${gwtMaterialAddinsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>${gwtGuavaVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtquery</groupId>
			<artifactId>gwtquery</artifactId>
			<version>${gwtQueryVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-ajaxloader</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwt-charts</groupId>
			<artifactId>gwt-charts</artifactId>
			<version>0.9.10</version>
		</dependency>
		



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	
  </dependencies>

  <modules>
   <module>schooliki-client</module>
   <module>schooliki-server</module>
   <module>schooliki-shared</module>
   <module>gwtquery-ui-plugin</module>
   <module>picker</module>
   <module>channel</module>
</modules>
</project>