<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<parent>
    <artifactId>schooliki</artifactId>
    <groupId>net.videmantay</groupId>
    <version>1.0</version>
  </parent>
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>goog.appengine</groupId>
	<artifactId>channel</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Google App Engine Channel</name>

	<properties>
		<gwtVersion>2.7.0</gwtVersion>
		<gwtQueryVersion>1.4.3</gwtQueryVersion>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.googlecode.gwtquery</groupId>
			<artifactId>gwtquery</artifactId>
			<version>${gwtQueryVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-6</version>
				<extensions>true</extensions>
				<configuration>
					<moduleName>goog.appengine.channel.Channel</moduleName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>

</project>
