<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>schooliki</artifactId>
		<groupId>net.videmantay</groupId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>



	<artifactId>schooliki-server</artifactId>

	<properties>
		<app.id>drsammyleemag</app.id>
		<app.version>2</app.version>
		<appengine.version>1.9.40</appengine.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<archiveClasses>true</archiveClasses>
	</properties>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${appengine.version}</version>
		</dependency>




		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.0.CR1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>5.1.9</version>
		</dependency>

		<dependency>
			<groupId>net.videmantay</groupId>
			<artifactId>schooliki-shared</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker-gae</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.21.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-appengine</artifactId>
			<version>1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-gson</artifactId>
			<version>1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-java6</artifactId>
			<version>1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-servlet</artifactId>
			<version>1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v3-rev6-1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-sheets</artifactId>
			<version>v4-rev5-1.22.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev160-1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-tasks</artifactId>
			<version>v1-rev42-1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-books</artifactId>
			<version>v1-rev78-1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.20.0</version>
		</dependency>

		<dependency>
			<groupId>com.gwidgets.misc</groupId>
			<artifactId>gdata-contacts3</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gwidgets.misc</groupId>
			<artifactId>gdata-contacts3-meta</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-client</artifactId>
			<version>1.0</version>
		</dependency>
	
		<dependency>
   			 <groupId>org.jsoup</groupId>
   			 <artifactId>jsoup</artifactId>
   			 <version>1.8.3</version>
		</dependency>
	

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>goog.appengine</groupId>
			<artifactId>channel</artifactId>
			<version>1.0</version>

		</dependency>
		<dependency>
			<groupId>gwtquery.plugins</groupId>
			<artifactId>gwtquery-ui-plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.floreysoft</groupId>
			<artifactId>picker</artifactId>
			<version>1.0</version>
		</dependency>




		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${appengine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- for hot reload of the web application -->
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.version}</version>
				<configuration>
					<enableJarClasses>false</enableJarClasses>
					<version>${app.version}</version>
					<address>0.0.0.0</address>
					<port>9997</port>
					<jvmFlags>
						<jvmFlag>
							-Xmx1024m</jvmFlag>
					</jvmFlags>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>devmode</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target name="dev-mode">
										<property name="compile_classpath" refid="maven.compile.classpath" />
										<property name="agent.location"
											value="${basedir}/../schooliki-client/appengine-agent.jar" />
										<java classname="com.google.gwt.dev.DevMode" fork="true">


											<classpath>
												<pathelement path="${compile_classpath}" />
												<pathelement
													path="${user.home}/.m2/repository/com/google/appengine/appengine-java-sdk/1.9.40/appengine-java-sdk/appengine-java-sdk-1.9.40/lib/appengine-tools-api.jar" />
												<pathelement path="${basedir}/../schooliki-client/src/main/java" />
												<pathelement
													path="${basedir}/../schooliki-client/src/main/resources" />
												<pathelement
													path="${basedir}/../schooliki-client/target/schooliki-client-1.0/WEB-INF/classes/" />
												<pathelement
													path="${basedir}/../schooliki-client/target/generated-sources/gwt" />
												<pathelement
													path="${basedir}/../schooliki-client/target/generated-sources/annotations" />
											</classpath>

											<jvmarg value="-javaagent:${agent.location}" />
											<jvmarg
												value="-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=50" />
												<jvmarg
												value="-D--disable_update_check" />
											<arg
												line="-gen ${project.build.directory}/.generated -war ${project.build.directory}/${project.build.finalName} -logLevel INFO -server com.google.appengine.tools.development.gwt.AppEngineLauncher -port 8888 -codeServerPort 9997 -startupUrl index.html -sourceLevel 1.7 net.videmantay.Roster net.videmantay.Admin" />
										</java>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>WSO2</id>
			<name>WSO2</name>
			<url>http://dist.wso2.org/maven2/</url>
		</repository>
		<repository>
			<id>Jahia</id>
			<name>Jahia</name>
			<url> http://maven.jahia.org/maven2/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
