[main]
# We want to set up users both from here, and for normal users,
# from the GAE realm.  The only way to set up an admin user is
# from here.

shiro.loginUrl = /login
shiro.unauthorizedUrl = /error.html

socialLogout = net.videmantay.server.shiro.web.oauth.SocialLogoutFilter
oauth2 = net.videmantay.server.shiro.web.oauth.OAuth2Filter
oauth2.unauthorizedUrl = /auth
googleRealm = net.videmantay.server.shiro.googlegae.GoogleGAERealm

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
iniRealm.credentialsMatcher = $passwordMatcher
securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2biIiIxcaaaA==
securityManager.realms = $iniRealm,$googleRealm

[users]
lee@videmantay.net = $shiro1$SHA-256$500000$NoLp90lLFzvqEVVtKW3rQw==$3cuu+TEzk5FtvUkDGVPBe+oHbdp5/M5VlGlMxEBvPCY=,user, ADMIN

[roles]
ADMIN = *
TEACHER = browse:*
STUDENT = browse:*
user = browse:*

[urls]
/admin/** = authc,roles[ADMIN]
/teacher/** = authc, roles[TEACHER],oauth2
/roster/** =authc, roles[TEACHER],oauth2
/student/** = authc, roles[STUDENT]
