[main]
# We want to set up users both from here, and for normal users,
# from the GAE realm.  The only way to set up an admin user is
# from here.

shiro.loginUrl = /login

socialLogout = net.videmantay.server.shiro.web.oauth.SocialLogoutFilter

googleRealm = net.videmantay.server.shiro.googlegae.GoogleGAERealm

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
iniRealm.credentialsMatcher = $passwordMatcher

securityManager.realms = $iniRealm,$googleRealm

[users]
lee@videmantay.net = $shiro1$SHA-256$500000$NoLp90lLFzvqEVVtKW3rQw==$3cuu+TEzk5FtvUkDGVPBe+oHbdp5/M5VlGlMxEBvPCY=,user, admin

[roles]
admin = *
teacher = browse:*
student = browse:*
user = browse:*

[urls]
/admin = authc,roles[admin]
/teacher = authc, roles[teacher]
/student = authc, roles[student]
