<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>schooliki</artifactId>
		<groupId>net.videmantay</groupId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>schooliki-client-admin</artifactId>
	<packaging>gwt-app</packaging>
	<name>schooliki-client-admin</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.videmantay</groupId>
			<artifactId>schooliki-shared</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>goog.appengine</groupId>
			<artifactId>channel</artifactId>
			<version>1.0</version>

		</dependency>
		<dependency>
			<groupId>gwtquery.plugins</groupId>
			<artifactId>gwtquery-ui-plugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.floreysoft</groupId>
			<artifactId>picker</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>



	<build>
	    <resources>
	      <resource>
	        <directory>src/main/java</directory>
	      </resource>
	    </resources>
	    
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-6</version>
				<extensions>true</extensions>
				<configuration>
					<classpathScope>compile</classpathScope>
					<moduleName>net.videmantay.Admin</moduleName>
					<moduleShortName>admin</moduleShortName>
					<warDir>${basedir}/../schooliki-server/target/schooliki-server-${project.version}</warDir>
					<devmodeWorkDir>${basedir}/../schooliki-server/target/schooliki-server-${project.version}</devmodeWorkDir>
					<webappDirectory>${basedir}/../schooliki-server/target/schooliki-server-${project.version}</webappDirectory>
					<devmodeArgs>
						<arg>-noserver</arg>
					</devmodeArgs>
					<port>9879</port>
					<codeServerPort>4569</codeServerPort>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
