<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.css">
    <title>teacher</title>
   <style>
   /*body should have fixed width now scroll */
   body{
   	overflow-x:hidden;
   	height:100%;
   	width:100%;
   	background-color:WhiteSmoke;
   }
   /*need for fullcalendar iframe scroll on apple */
   .tab2{
   		-webkit-overflow-scrolling: touch;
  	overflow-y: scroll;
   }
   
   iframe.calFrame{
   	border:none;
   	position:relative;
   	height:580px;
   	margin-left:0px;
   	margin-right:0px;
   }
   /* jquery ui css stuff */
   div.ui-rotatable-handle {
    height: 24px;
    width: 24px;
    cursor: pointer;
   	border-radius:100%;
    background-size: 100%;
    background-color:#f0f0f0;
    background-image:url('/rotate.png');
    background-repeat:no-repeat;
    background-position:center ;
    box-shadow:1px 1px 2x Black;
    color:DimGray;
    top:-16px;
    left:-10px;
    position:relative;
    z-index:20
}
div.ui-draggable.ui-draggable-handle{
	position:absolute;
}


<!--jquery ui selectable stuff -->

div.item-student.ui-selecting { background: #FECA40;
								border:2px solid Orange; }
  div.item-student.ui-selected { background: #F39814; color: white; 
  									border:1px solid RedOrange;}
  
.student-selected{
	background-color:Orange;
	color:White;
}
  
	div.picker-dialog{
		width:80%;
		height:80%;
		
	}
	li.tab.myTab {
		height:inherit;
	}
	
	ul.tabs li.tab.myTab a span{	   
    display: block !important;
	}
	.side-profile > div.right > img.profileImg{
		margin-bottom:0%;
		margin-left:5em;
		marign-top:-1.5em;
	}
	.side-profile > div.right{
		top:-1.35em;
	}
	.side-profile div.right .profileName{
		text-shadow:2px 2px 1px Black;
		font-size:1.10em;
	}
	.side-nav li >div{
		height:10em !important;
	}
	
	/* All Seating chart styles */
	.seatingChart{
		border:3px groove Green;
		width:100%;
		height:665px;
		margin-right:auto;
	}
	.floorPlan{
		width:920px;
		height:660px;
		margin-left:auto;
		margin-right:auto;
		border:1px solid Teal;
		left:105px;
		float:right;
		position:absolute;
		background-image:url('../img/classFloor.svg');
	
	}
	
	.floorplan-hover{
		background-color:Teal;
}
	/* SeatingChart - Desk style */
	.desk{
		position:absolute;
		padding:0px;
	}
	.desk:hover{
		border:1px solid Lime;
		backgrond-color:Lime;
		box-shadow:1px 1px 2px Lime;
		}
	.desk table td{
		padding:0px;
	}
	.desk-wrapper{
		position:absolute;
	}
	
	span.deskDeleter{
	border-radius:100%;
	box-shadow: 1px 1px 2px Black;
	color:red;
	background-color:white;
	position:absolute;
	right:-0.75em;
	top:-0.25em;
	width:16px;
	height:16px;
	font-size:15px;
	z-index:10;
	display:none;
	cursor:pointer;
	}
	.doubledesk{
	width:7.2em;
	height:3.6em;
	background-image:url('img/doubleDesk.png');
	background-size:100%;
	background-repeat:no-repeat;
}

.singledesk{
	width:3.6em;
	height:3.6em;
	background-image:url('img/singleDesk.png');
	background-size:100%;
	background-repeat:no-repeat;
}

.seat{
	width:3.6em;
	height:4em;
	margin:0px;
}

.seat-over{
	background-color:rgba(139,69,19,0.45);
}
	/*End Desk style */
	
	/*SeatingChart -Toolbar */
	div.toolsPanel{
		width:7.5%;
		height:100%;
		display:block;
		float:left;
		position:relative;
		border:1px dotted Red;
	
	}
	.studentTools{
		display:none;
	}
	
	.studentTools ul.collection{
		width:100%;
		height:600px;
		
	}
	.studentTools ul.collection li{
	
		border-bottom:1px solid Gray;
	}
	.furnitureTools{
		display:none;
	}
	/*  end seating chart style */
	
	/* rosterStudent style */
	
	.rosterStudent{
		width:4.75em;
		height:6em;
		position:relative;
		font-size:0.75em;
		padding:0.5em;
		padding-top:0.15em;
	}
	div.rosterStudent.ui-draggable.ui-draggable-handle{
		position:relative;
		top:0px;
		border:0.01em solid Gray;
		border-radius:15%;
		box-shadow:2px 2px 2px Gray;
		background-color: rgb(245,245,220);
	}
	li > div.rosterStudent.ui-draggable.ui-draggable-handle{
		position:relative;
		top:0px;
		border:0.01em solid Gray;
		border-radius:15%;
		box-shadow:2px 2px 2px Gray;
		background-color: rgb(245,245,220);
	}
	.rosterStudent.grid{
		top:0px;
		width:6em;
		height:7.5em;
		font-size:1em;
	}
	
	
	.rosterStudent .studentHead{
		width:100%;
		height:4em;
		
		
	}
	
	.rosterStudent .studentBody {
		width:100%;
		height:100%;
		
	}
	
	
	.rosterStudent .studentHead > div.counterRotate{
		width:100%;
		height:100%;
		background-size:contain;
		background-repeat:no-repeat;
		background-position:center;
		
		
	}
	
	
	.rosterStudent .studentBody .studentName span{
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:no-wrap;
		width:100%;
		clear:right;
		float:left;
	}
	/* seated student on desk */
	.desk .seat .rosterStudent{
		top:-37px;
		
	}
	.desk .seat .rosterStudent .studentHead div.counterRotate{
		position:absolute;
		top:-1.25em;
		width:3.5em;
	}
	.desk .seat .rosterStudent .studentBody div.counterRotate{
		position:absolute;
		color:DarkGreen;
		font-size:1.15em;
		border:3px solid White;
		border-radius:15%;
		box-shadow: 1px 1px 1px Gray;
		background-color:White;
		width:3.5em;
		z-index:10;
		
	}
	/* 
		full calenar stuff
	*/ 
	div#fullcalendar{
		margin-left:auto;
		margin-right:auto;
		margin-top:1em;
		margin-bottom:0.25em;
		position:relative;
		z-index:999;
	}
	div.fc-view-container{
		z-index:inherit;
	}
	div.fc-view{
		z-index:1000;
	}
	div.fc-toolbar >.fc-left > h2{
		font-size:1.5rem;
	}
	/* Roster panel style */
	div.card.rosterPanel{
		background-image:url("../img/sammyOwlTemplate.svg");
		background-size:contain;
		background-repeat:no-repeat;
	}
	.rosterPanel-active{
		font-weight:bold;
	}
	
	/* Classroom Main */
	.classroomNav{
		background-image:url("../img/sammyOwlTemplate.svg");
	}
   </style>
  </head>
	<script>
		var loginInfo = ${loginInfo};
		
		var rosterList = ${rosterList};
	</script>
  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
<script src="jquery-2.1.4.min.js"></script>
<script src="loader.js" ></script>
  <script type="text/javascript" language="javascript" src="teacher/teacher.nocache.js"></script> 
  <!--  The Following proves that picker works with oAuth2 -->
  <script type="text/javascript">
      // Use the API Loader script to load google.picker and gapi.auth.
      function onApiLoad() {
        gapi.load('picker');
      }
	</script>
    <script type="text/javascript" src="https://apis.google.com/js/api.js?onload=onApiLoad"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.min.js"></script>
  	<script src='/_ah/channel/jsapi'></script>
  	<script>
  		var conn = '${connection}';
  		var channel
  		= new goog.appengine.Channel(conn);
  		
  	</script>
  </body>
</html>